<Page x:Class="omniBill.pages.InvoiceStuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:resx="clr-namespace:omniBill.InnerComponents.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="220"
	Title="InvoiceStuffPage">

    <Grid Name="mainInvoiceStuffGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Name="invoiceHeaderGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource SquareButtonStyle}" Grid.Row="0" Content=" Close " MaxHeight="45" Click="CloseButton_Click"/>
            
            <!--Labels-->
            <TextBlock Text="#" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock Text="{x:Static resx:omniLang.Customer }" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" />
            
            <!--TextBoxes-->
            <TextBox IsEnabled="False" Text="{Binding invoiceId, StringFormat=\{0:D4\}}" 
                     Grid.Column="1" Grid.Row="1" Margin="5" MaxHeight="26" Style="{DynamicResource SimpleTextBox}"/>
            <ComboBox Name="cbCustomer" Width="Auto" Height="15"  Margin="5" Grid.Column="1" Grid.Row="2" />
        </Grid>
        <Grid Name="invoiceLinesGrid" Grid.Row="1"></Grid>
    </Grid>
</Page>
