<Window x:Class="omniBill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="omniBill" Height="350" Width="555" MinHeight="350" MinWidth="555" WindowStartupLocation="CenterScreen" Icon="50_cash_money_dollars_dollar_bill.ico" FontSize="16" FontFamily="Calibri" Foreground="#FF8F99A0">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="menuGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Logo" Height="20" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Text="Invoice" Height="20" Margin="15,25,20,20" VerticalAlignment="Top" Name="lbInvoiceMenuItem" />
            <TextBlock Grid.Row="2" Text="Customer" Height="20" Margin="15,25,20,20" VerticalAlignment="Top" Name="lbCustomerMenuItem" />
            <TextBlock Grid.Row="3" Text="Item" Height="20" Margin="15,25,20,20" VerticalAlignment="Top" Name="lbItemMenuItem" />
        </Grid>
        <!-- /MENU GRID-->

        <Grid Grid.Column="1" Grid.Row="0" x:Name="contentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" x:Name="contextMenu">

            </Grid>
            <!-- /contextMenu -->

            <TextBlock VerticalAlignment="Top" ><Run Text="Content"/><Run Language="fi-fi" Text=" Context based menu"/></TextBlock>

            <Grid Grid.Row="1" x:Name="contentWrapper" Background="#FFE5EAEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" ><Run Text="Content"/><Run Language="fi-fi" Text=" abcdefghijklmnopqrstuxyzåäö"/></TextBlock>
            </Grid>
            <!-- /contentWrapper -->

        </Grid>
        <!-- /contentGrid -->

    </Grid>
    <!-- /mainGrid -->

</Window>
