<Window x:Class="omniBill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="omniBill" Height="350" Width="555" MinHeight="350" MinWidth="555" WindowStartupLocation="CenterScreen" Icon="50_cash_money_dollars_dollar_bill.ico" FontSize="16" FontFamily="Calibri" Foreground="#FF8F99A0">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="450" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" x:Name="contentGrid" Background="#FFE5EAEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" x:Name="contentWrapper">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <!-- Left menu border shadow -->
                <Border BorderThickness="2,0,0,0" BorderBrush="White" Grid.Column="0" Opacity="0.3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="6" Direction="0" />
                    </Border.Effect>
                </Border>
                <!-- /Left menu border shadow -->

                <TextBlock VerticalAlignment="Top" Padding="15,15,15,15" >
                    <Run Text="Content"/><Run Language="fi-fi" Text=" abcdefghijklmnopqrstuxyzåäö"/>
                </TextBlock>
            </Grid>
            <!-- /contentWrapper -->

            
            
            <Grid Grid.Row="0" Background="#FFFFFF" x:Name="contextMenu">
                
                <!-- Contex Menu border shadow -->
                <Border BorderThickness="0,0,0,3" BorderBrush="White" Opacity="0.3">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="18" ShadowDepth="7" Direction="270" />
                    </Border.Effect>
                </Border>
                <!-- /Contex Menu border shadow -->

                <TextBlock VerticalAlignment="Top" ><Run Text="Content"/><Run Language="fi-fi" Text=" Context based menu"/></TextBlock>

            </Grid>
            <!-- /contextMenu -->

        </Grid>
        <!-- /contentGrid -->
        
        
        <Grid Grid.Column="0" Grid.Row="0" x:Name="menuGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Logo" Height="20" VerticalAlignment="Top" />
            <TextBlock Grid.Row="1" Text="Invoice" Height="20" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="lbInvoiceMenuItem" />
            <TextBlock Grid.Row="2" Text="Customer" Height="20" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="lbCustomerMenuItem" />
            <TextBlock Grid.Row="3" Text="Item" Height="20" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Name="lbItemMenuItem" />
            

            <!-- Adding images to grid -->
            <Image Grid.Row="1" Height="50" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Resources/invoice.png" Name="imgInvoice"/>
            <Image Grid.Row="3" Height="50" Width="50" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Source="Resources/item.png" Name="imgItem"/>
            <!-- /Adding images to grid -->

        </Grid>
        <!-- /MENU GRID-->

    </Grid>
    <!-- /mainGrid -->

</Window>
